# AwesomeChat

./: Readme.md  build.gradle  gradle.properties  settings.gradle
awesome-core/: build.gradle
awesome-core/src/main/java/com/awesome/: RootApplication.java
awesome-core/src/main/java/com/awesome/applications/: Applications.java
awesome-core/src/main/java/com/awesome/applications/scheduler/: NoticeScheduler.java  SampleScheduler.java  UserScheduler.java
awesome-core/src/main/java/com/awesome/applications/service/: ProjectDocumentService.java  ProjectTaskUserService.java  ProjectUserService.java
awesome-core/src/main/java/com/awesome/applications/tx/: ProjectDocumentTXService.java  ProjectDocumentTxService.java  ProjectTXService.java  ProjectTaskTXService.java  ProjectTaskUserTXService.java  ProjectUserTXService.java  SampleTxService.java
awesome-core/src/main/java/com/awesome/configurations/: AwesomeDatasourceConfiguration.java  JPAConfig.java  LogDatasourceConfiguration.java  RedisCacheConfig.java  RedisConfig.java  RootConfiguration.java  StompWebSocketConfig.java
awesome-core/src/main/java/com/awesome/configurations/chat/: StompWebSocketConfig.java
awesome-core/src/main/java/com/awesome/configurations/redis/: EmbeddedRedisConfig.java  RedisConfiguration.java  RedisMessageSubscriber.java
awesome-core/src/main/java/com/awesome/configurations/remote/: CustomRemoteClientConfig.java
awesome-core/src/main/java/com/awesome/domains/: AwesomeBiValidator.java  AwesomeValidator.java  Domains.java
awesome-core/src/main/java/com/awesome/domains/Project/: Project.java  ProjectRepository.java
awesome-core/src/main/java/com/awesome/domains/Project/entities/: ProjectDAO.java  ProjectEntities.java  ProjectEntity.java
awesome-core/src/main/java/com/awesome/domains/Project/enums/: TaskType.java
awesome-core/src/main/java/com/awesome/domains/Project/services/: ProjectDTO.java  ProjectService.java
awesome-core/src/main/java/com/awesome/domains/ProjectTask/: ProjectTask.java  ProjectTaskRepository.java
awesome-core/src/main/java/com/awesome/domains/ProjectTask/entities/: ProjectTaskDAO.java  ProjectTaskEntities.java  ProjectTaskEntity.java
awesome-core/src/main/java/com/awesome/domains/ProjectTask/services/: ProjectTaskDTO.java  ProjectTaskService.java
awesome-core/src/main/java/com/awesome/domains/auth/: AuthorityRepositoryImpl.java  Auths.java
awesome-core/src/main/java/com/awesome/domains/chat/dtos/: ChatMessageDTO.java  ChatRoomDTO.java
awesome-core/src/main/java/com/awesome/domains/chat/entities/: ChatMessageDAO.java  ChatMessageEntity.java  ChatRoomDAO.java  ChatRoomEntity.java
awesome-core/src/main/java/com/awesome/domains/chat/enums/: MessageType.java
awesome-core/src/main/java/com/awesome/domains/chat/services/: ChatService.java
awesome-core/src/main/java/com/awesome/domains/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
awesome-core/src/main/java/com/awesome/domains/chatroom/dtos/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomUserDTO.java
awesome-core/src/main/java/com/awesome/domains/chatroom/entities/: ChatRoomDAO.java  ChatRoomEntity.java  ChatRoomMessageDAO.java  (+3 more)
awesome-core/src/main/java/com/awesome/domains/entities/: Entities.java  Project.java  ProjectDAO.java  ProjectTask.java  ProjectTaskDAO.java  SampleEntity.java
awesome-core/src/main/java/com/awesome/domains/enums/: TaskType.java
awesome-core/src/main/java/com/awesome/domains/services/: ProjectDTO.java  ProjectService.java  ProjectTaskDTO.java  ProjectTaskService.java  SampleService.java
awesome-core/src/main/java/com/awesome/infrastructures/: AwesomeException.java  AwesomeExceptionType.java  Infrastructures.java  RedisCacheNotice.java
awesome-core/src/main/java/com/awesome/infrastructures/chat/: ChatMessageSender.java  WebSocketAuthCookieValueHandler.java  WebSocketHandShakeInterceptor.java
awesome-core/src/main/java/com/awesome/infrastructures/exceptions/: AwesomeException.java  AwesomeExceptionType.java
awesome-core/src/main/java/com/awesome/infrastructures/excutionlog/: AwesomeAspect.java  LogExecutionTime.java
awesome-core/src/main/java/com/awesome/infrastructures/page/: PageListResponse.java  PageResponse.java
awesome-core/src/main/java/com/awesome/infrastructures/redis/: RedisClient.java
awesome-core/src/main/java/com/awesome/infrastructures/redisnotice/: RedisCacheNotice.java
awesome-core/src/main/resources/config/: application-core.yml  custom-root-local.properties  custom-root-prod.properties  custom-root-sandbox.properties
awesome-core/src/main/resources/templates/common/: header.html
awesome-core/src/main/resources/templates/project/: list.html
awesome-core/src/test/java/com/awesome/domains/entities/: AwesomeBootTest.java  ProjectTaskTest.java  ProjectTest.java
awesome-core/src/test/java/com/awesome/domains/services/: ProjectTXServiceTest.java  SampleServiceTest.java
awesome-interface/: build.gradle
awesome-interface/src/main/java/com/awesome/: WebApplication.java
awesome-interface/src/main/java/com/awesome/api/controllers/: ApiControllers.java
awesome-interface/src/main/java/com/awesome/configurations/: WebConfiguration.java  WebSocketConfig.java
awesome-interface/src/main/java/com/awesome/controllers/: HelloController.java  ProjectController.java  ProjectTaskController.java  WebProjectController.java
awesome-interface/src/main/java/com/awesome/controllers/web/: WebProjectController.java
awesome-interface/src/main/java/com/awesome/dtos/: ChatMessage.java  ChatRoom.java  ChatRoomDetail.java  ChatService.java  DocumentDetail.java  ProjectDetail.java  ProjectTaskDetail.java
awesome-interface/src/main/java/com/awesome/web/controllers/: WebControllers.java
awesome-interface/src/main/resources/config/: custom-api-prod.properties
awesome-interface/src/main/resources/templates/chat/: adminChat.html  chat.html  userChat.html
awesome-interface/src/main/resources/templates/project/: create.html  list.html  projectList.html  update.html
awesome-interface/src/main/resources/templates/user/: userLIst.html
(+87 files in other folders)
