#######################################
# SPRING BOOT 와 관계없는 커스텀 설정만 정의한다.
#######################################
# #############################
# WWZ CORE - AUTH
auth.domain.https=https://local.template.com
auth.domain=local.template.com
auth.data.crypt.key=$d12o5$#&&##!d
auth.data.crypt.seperator=^3fy6
auth.cookie.key=USER
auth.cookie.maxage=31536000
auth.cookie.data.version=1.0.3
auth.cookie.data.count=5
auth.cookie.data.seperator=!@%e36!#D
auth.cookie.data.crypt.key=4MdV0sd0yDEL_#ds
auth.cookie.data.dateformat=yyyy-MM-dd HH:mm
auth.header.data.seperator=|
auth.header.data.version=1.0.0
auth.header.data.count=5
auth.header.data.crypt.key=ED621*)sdDSF@#_67s
auth.header.data.dateformat=yyyy-MM-dd HH:mm
# #############################
# WWZ SERVICE - AUTH
wwz.platform.auth.auth-type-join-by-email-expired-day=2
wwz.platform.auth.auth-type-join-by-email-expired-min=0
wwz.platform.auth.auth-type-find-password-by-email-expired-day=1
wwz.platform.auth.auth-type-find-password-by-email-expired-min=0
wwz.platform.auth.auth-token-limit-by-email-per-day=10
wwz.platform.auth.auth-token-limit-by-sms-per-day=10
wwz.platform.auth.authTokenBySmsExpiredMin=3
wwz.platform.auth.password-verified-expired-min=10
wwz.platform.member.data-auto-schema=false
wwz.platform.auth.data-auto-schema=false
wwz.platform.board.data-auto-schema=false
wwz.platform.member.data-implement=jpa
wwz.platform.auth.data-implement=jpa
wwz.platform.board.data-implement=jpa
# #############################
# env
env.encoding=UTF-8
env.multipart.exts=jpeg,jpg,png,gif,bmp,xls,xlsx
env.multipart.max-file-size=10Mb
env.multipart.max-request-size=10Mb
# #############################
# RESTTEMPLATE CLIENT
spring.remote.resttemplate.buffer_request_body=true
spring.remote.resttemplate.connect_timeout=1000
spring.remote.resttemplate.connection_request_timeout=1000
spring.remote.resttemplate.read_timeout=3000
spring.remote.resttemplate.retry=1
spring.remote.resttemplate.connection_max=200
spring.remote.resttemplate.connection_max_per_route=10
