bootJar {
    enabled = true
}

dependencies {
    api project(':awesome-core')

    api "org.springframework.boot:spring-boot-starter-web"

    //Swagger
    api "io.springfox:springfox-swagger2:2.9.2"
    api "io.springfox:springfox-swagger-ui:2.9.2"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${versions.junitJupiter}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    runtimeOnly "org.webjars:bootstrap:4.5.0"
}